*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
INVALIDEA:   MOVE.B  #$B,D6  * indicates invalid opcode, impossible to have displacement of 1
        RTS
               ; first instruction of program

* Put program code here



*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
