*-----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------

INVALID MOVE.B  #$1,D6  * indicates invalid opcode, impossible to have displacement of 1
        RTS


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
